<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./settings/reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Диплом</title>
  </head>
  <body>
    <div id="app"></div>
    <header>
      <div class="wrapper">
      <nav class="menu">
        <a href="#" id="scrollButtonone" class="active" onclick="setstr(this)">Главная</a>
        <a href="#" id="scrollButtontwo" onclick="setstr(this)">Стратегия</a>
        <a href="#" id="scrollButtonthree" onclick="setstr(this)">Тарифы</a>
        <a href="#" id="scrollButtonfour" onclick="setstr(this)">Контакты</a>
        <a href="#" id="scrollButtonfive"  onclick="setstr(this)">Продукты</a>
      </nav>
    </div>
    </header>
    <section class="main">
      <div class="wrapper">
        <div class="containerDescription">
          <div class="circle">
            <h4>BeatCub</h4>
          </div>
          <h1 class="description">BeatCup - компания предоставляющая услуги для создании саундтреков различных видеоформатов, презентаций и рекламных роликов.</h1>
        </div>
        <div class="containerCard">
          <h3 class="individual">Индивидуальные музыкальные композиции под любой проект</h3>
        </div>
        <div class="containerVoice">
          <h3 class="voice">Профессиональное звуковое сопровождение для уникальной атмосферы</h3>
        </div>
        <div class="containerVoice">
          <h3 class="voice">Широкий выбор стилей и настроений.</h3>
        </div>
        <div class="containerVoice">
          <h3 class="voice">Качественные музыкальные решения для ваших творческих идей</h3>
        </div>
        <div class="containerProcess">
          <h4 class="process">Процесс</h4>
          <div class="containercards">
            <div class="card">
              <div class="circle">
                <h4 class="one">01</h4>
              </div>
              <h4 class="analysis">Анализ</h4>
              <p class="description">тщательный анализ целевой аудитории и особенностей проекта, что позволяет точно понять его эстетику и цели</p>
            </div>
            <div class="card">
              <div class="circle">
                <h4 class="one">02</h4>
              </div>
              <h4 class="analysis">Творческий этап</h4>
              <p class="description">Музыкальные эксперты создают уникальные композиции, вдохновленные концепцией проекта</p>
            </div>
            <div class="card">
              <div class="circle">
                <h4 class="one">03</h4>
              </div>
              <h4 class="analysis">Дизайн и финальная обработка</h4>
              <p class="description"> Создание богатой звуковой палитры и сведение для идеального звукового результата</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="strategy">
        <h1 class="strat">Стратегия</h1>
      </div>
      <div class="wrapper">
        <p class="description">
          Мы стремимся создавать уникальные и эмоционально насыщенные саундтреки, подчеркивающие индивидуальность каждого проекта и вдохновляющие аудиторию.
        </p>
        <div class="cardlist">
          <div class="card">
            <svg width="30" height="30" viewBox="0 0 34 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.21201 0.87868C0.333328 1.75736 0.333328 3.17157 0.333328 6V24C0.333328 26.8284 0.333328 28.2426 1.21201 29.1213C2.09069 30 3.5049 30 6.33333 30H27.6667C30.4951 30 31.9093 30 32.788 29.1213C33.6667 28.2426 33.6667 26.8284 33.6667 24V6C33.6667 3.17157 33.6667 1.75736 32.788 0.87868C31.9093 0 30.4951 0 27.6667 0H6.33333C3.5049 0 2.09069 0 1.21201 0.87868ZM23.6667 8C24.7712 8 25.6667 8.89543 25.6667 10V23.3333C25.6667 24.4379 24.7712 25.3333 23.6667 25.3333C22.5621 25.3333 21.6667 24.4379 21.6667 23.3333V10C21.6667 8.89543 22.5621 8 23.6667 8ZM12.3333 13.3333C12.3333 12.2288 11.4379 11.3333 10.3333 11.3333C9.22876 11.3333 8.33333 12.2288 8.33333 13.3333V23.3333C8.33333 24.4379 9.22876 25.3333 10.3333 25.3333C11.4379 25.3333 12.3333 24.4379 12.3333 23.3333V13.3333ZM19 16.6667C19 15.5621 18.1046 14.6667 17 14.6667C15.8954 14.6667 15 15.5621 15 16.6667V23.3333C15 24.4379 15.8954 25.3333 17 25.3333C18.1046 25.3333 19 24.4379 19 23.3333V16.6667Z" fill="#FF5C16"/>
              </svg>
              <h4 class="number">1000+</h4>
              <p class="description">успешно завершенных проектов</p>                
          </div>
          <div class="card">
            <svg width="30" height="30" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="20.3333" cy="20" r="16" stroke="#FF5C16" stroke-width="2" stroke-linecap="round"/>
              <path d="M13.9052 25.7559C14.6319 26.3853 15.6177 26.8619 16.7227 27.1809C17.8355 27.5021 19.0794 27.6667 20.3334 27.6667C21.5873 27.6667 22.8312 27.5021 23.944 27.1809C25.049 26.8619 26.0348 26.3853 26.7615 25.7559" stroke="#FF5C16" stroke-width="2" stroke-linecap="round"/>
              <circle cx="15.3334" cy="16.6667" r="2.16667" fill="#FF5C16" stroke="#FF5C16" stroke-linecap="round"/>
              <circle cx="25.3334" cy="16.6667" r="2.16667" fill="#FF5C16" stroke="#FF5C16" stroke-linecap="round"/>
              </svg>
              <h4 class="number">95%</h4>
              <p class="description">клиентов довольны нашими саундтреками</p>   
          </div>
          <div class="card">
            <svg width="40" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M26.3333 13.3334C26.3333 16.463 23.7963 19 20.6667 19C17.5371 19 15 16.463 15 13.3334C15 10.2037 17.5371 7.66669 20.6667 7.66669C23.7963 7.66669 26.3333 10.2037 26.3333 13.3334Z" stroke="#FF5C16" stroke-width="2" stroke-linecap="round"/>
              <path d="M25.5359 13C26.0663 12.0813 26.94 11.4109 27.9647 11.1363C28.9894 10.8617 30.0813 11.0055 31 11.5359C31.9187 12.0663 32.5891 12.94 32.8637 13.9647C33.1383 14.9894 32.9945 16.0813 32.4641 17C31.9337 17.9187 31.06 18.5891 30.0353 18.8637C29.0106 19.1383 27.9187 18.9945 27 18.4641C26.0813 17.9337 25.4109 17.06 25.1363 16.0353C24.8617 15.0106 25.0055 13.9187 25.5359 13L25.5359 13Z" stroke="#FF5C16" stroke-width="2"/>
              <path d="M8.86927 13C9.39971 12.0813 10.2734 11.4109 11.2981 11.1363C12.3228 10.8617 13.4146 11.0055 14.3334 11.5359C15.2521 12.0663 15.9225 12.94 16.1971 13.9647C16.4716 14.9894 16.3279 16.0813 15.7975 17C15.267 17.9187 14.3934 18.5891 13.3687 18.8637C12.3439 19.1383 11.2521 18.9945 10.3334 18.4641C9.41464 17.9337 8.74424 17.06 8.46967 16.0353C8.1951 15.0106 8.33884 13.9187 8.86927 13L8.86927 13Z" stroke="#FF5C16" stroke-width="2"/>
              <path d="M28.8027 30L27.8224 30.1974L27.9841 31H28.8027V30ZM35.4281 28.8954L36.3917 28.6282V28.6282L35.4281 28.8954ZM25.3014 24.5175L24.6965 23.7212L23.54 24.5997L24.7733 25.3667L25.3014 24.5175ZM34.5339 29H28.8027V31H34.5339V29ZM34.4645 29.1627C34.461 29.1503 34.4581 29.1249 34.465 29.0938C34.4716 29.0646 34.4842 29.0423 34.4963 29.0277C34.52 28.999 34.5402 29 34.5339 29V31C35.7051 31 36.7529 29.9304 36.3917 28.6282L34.4645 29.1627ZM29 24.3333C30.8361 24.3333 32.0476 25.0945 32.884 26.0591C33.7475 27.0548 34.2212 28.2857 34.4645 29.1627L36.3917 28.6282C36.1095 27.6107 35.5325 26.0605 34.395 24.7487C33.2305 23.4059 31.4906 22.3333 29 22.3333V24.3333ZM25.9062 25.3139C26.6611 24.7405 27.6554 24.3333 29 24.3333V22.3333C27.2115 22.3333 25.7938 22.8878 24.6965 23.7212L25.9062 25.3139ZM24.7733 25.3667C26.7349 26.5867 27.5175 28.6833 27.8224 30.1974L29.783 29.8025C29.4344 28.0713 28.4805 25.3171 25.8295 23.6684L24.7733 25.3667Z" fill="#FF5C16"/>
              <path d="M16.032 24.5175L16.5601 25.3667L17.7934 24.5996L16.6368 23.7212L16.032 24.5175ZM5.90525 28.8954L4.94162 28.6282H4.94162L5.90525 28.8954ZM12.5306 30V31H13.3493L13.5109 30.1974L12.5306 30ZM12.3334 24.3333C13.678 24.3333 14.6722 24.7405 15.4271 25.3138L16.6368 23.7212C15.5396 22.8878 14.1219 22.3333 12.3334 22.3333V24.3333ZM6.86887 29.1627C7.11212 28.2857 7.58587 27.0548 8.44934 26.0591C9.28583 25.0945 10.4973 24.3333 12.3334 24.3333V22.3333C9.84277 22.3333 8.10291 23.4059 6.93837 24.7487C5.80083 26.0605 5.22384 27.6106 4.94162 28.6282L6.86887 29.1627ZM6.79944 29C6.7932 29 6.81331 28.999 6.83709 29.0277C6.84916 29.0423 6.86179 29.0646 6.86834 29.0938C6.8753 29.1249 6.87231 29.1503 6.86887 29.1627L4.94162 28.6282C4.58046 29.9304 5.62826 31 6.79944 31V29ZM12.5306 29H6.79944V31H12.5306V29ZM13.5109 30.1974C13.8158 28.6833 14.5984 26.5867 16.5601 25.3667L15.5038 23.6683C12.8528 25.3171 11.899 28.0712 11.5503 29.8025L13.5109 30.1974Z" fill="#FF5C16"/>
              <path d="M20.6667 23.3333C27.2038 23.3333 28.6129 28.4614 28.9166 30.6721C28.9918 31.2192 28.5523 31.6666 28 31.6666H13.3334C12.7811 31.6666 12.3417 31.2192 12.4168 30.6721C12.7205 28.4614 14.1296 23.3333 20.6667 23.3333Z" stroke="#FF5C16" stroke-width="2" stroke-linecap="round"/>
              </svg>
              <h4 class="number">10+ лет</h4>
              <p class="description">опыта в индустрии муз.озвучивания.</p>  
          </div>
          <div class="card">
            <svg width="30" height="30" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="26.6667" y="20" width="6.66667" height="11.6667" rx="3" fill="#FF5C16" stroke="#FF5C16" stroke-width="2" stroke-linejoin="round"/>
              <rect x="6.66669" y="20" width="6.66667" height="11.6667" rx="3" fill="#FF5C16" stroke="#FF5C16" stroke-width="2" stroke-linejoin="round"/>
              <path d="M6.66669 21.6667V26.6667" stroke="#FF5C16" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M33.3333 21.6667V26.6667" stroke="#FF5C16" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M33.3334 21.6667C33.3334 17.6884 31.9286 13.8731 29.4281 11.0601C26.9276 8.24704 23.5362 6.66669 20 6.66669C16.4638 6.66668 13.0724 8.24704 10.5719 11.0601C8.07145 13.8731 6.66669 17.6884 6.66669 21.6667" stroke="#FF5C16" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            <h4 class="number">24/7</h4>
              <p class="description">поддержка клиентов</p>  
          </div>
        </div>
        <h2 class="path">Наш путь</h2>
        <div class="containerPathFirst">
          <div class="blockfirst">
            <h2 class="number">2019</h2>
            <h2 class="caption">Начало инновационного пути</h2>
            <p class="description">BeatCup была основана талантливыми музыкальными экспертами, объединившимися в стремлении предоставить высококачественные саундтреки для видео и рекламы.</p>
          </div>
          <div class="blocktwo">
            <h2 class="number">2021</h2>
            <h2 class="caption">Расширение команды и партнерства</h2>
            <p class="description">Расширению команды и установка стратегического партнерства с производителями видео и маркетинговыми агентствами для расширения своего влияния на рынке.</p>
          </div>
        </div>
        <div class="containerPathTwo">
          <div class="blockfirst">
            <h2 class="number">2020</h2>
            <h2 class="caption">Завоевание первых клиентов</h2>
            <p class="description">С помощью превосходного качества и уникального подхода к созданию саундтреков, BeatCup привлекла первых клиентов, что позволило компании укрепить свою репутацию и нарастить популярность на рынке.</p>
          </div>
          <div class="blocktwo">
            <h2 class="number">2022</h2>
            <h2 class="caption">Завоевание первых клиентов</h2>
            <p class="description">С помощью превосходного качества и уникального подхода к созданию саундтреков, BeatCup привлекла первых клиентов, что позволило компании укрепить свою репутацию и нарастить популярность на рынке.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="tariffs">
      <div class="tariff">
        <h1 class="caption">Тарифы</h1>
      </div>
      <div class="wrapper">
        <div class="tarifflist">
          <div class="container">
            <h3>Уникальных треков</h3>
          <div class="line"></div>
          <h3>Лицензия</h3>
          <div class="line"></div>
          <h3>Цена</h3>
          </div>
          <div class="tariffcard">
            <div class="title">
              <h3>Базовый</h3>
            </div>
            <div class="properties">
              <p>5</p>
              <div class="line"></div>
              <p>на 1 проект</p>
              <div class="line"></div>
              <p>10 000₸</p>
            </div>
            <button class="btn">Выбрать</button>
          </div>
          <div class="tariffcard">
            <div class="title">
              <h3>Продвинутый</h3>
            </div>
            <div class="properties">
              <p>10</p>
              <div class="line"></div>
              <p>на 3 проекта </p>
              <div class="line"></div>
              <p>18 000₸</p>
            </div>
            <button class="btn">Выбрать</button>
          </div>
          <div class="tariffcard">
            <div class="title">
              <h3>Премиум</h3>
            </div>
            <div class="properties">
              <p>15</p>
              <div class="line"></div>
              <p>на 5 проектов</p>
              <div class="line"></div>
              <p>25 000₸</p>
            </div>
            <button class="btn">Выбрать</button>
          </div>
        </div>
        <div class="customtariff">
          <h1>Собери свой тариф</h1>
          <div class="container">
            <div class="blockfirst">
              <p>Лицензия (кол-во проектов)</p>
              <input type="text" placeholder="4" class="project">
              <div class="line"></div>
            </div>
            <div class="blocktwo">
              <p>Кол-во треков для 1 проекта</p>
              <input type="text" placeholder="4" class="tarifff">
              <div class="line"></div>
            </div>
            <div class="blockthree">
              <p>Цена</p>
              <input type="text" placeholder="28 800₸" class="priceend" readonly>
              <div class="line"></div>
            </div> 
          </div>
          <div class="container">
             <button class="btn">Выбрать</button>
          </div>
        </div>
        <p class="description">Кроме базовых цен, стоимость может быть подвержена изменениям в зависимости от сложности проекта. Мы понимаем, что каждый проект уникален и может требовать дополнительных усилий и ресурсов. Поэтому, если ваш проект имеет особые требования или высокую степень сложности, мы готовы рассмотреть индивидуальный подход к ценообразованию. Свяжитесь с нами для получения подробной консультации и индивидуального расчета стоимости вашего проекта.</p>
      </div>
    </section>
    <section class="contacts">
      <div class="contact">
        <h1>Контакты</h1>
      </div>
      <div class="wrapper">
        <p class="description">BeatCup - компания, осуществляющая удаленную работу с клиентами, используя высокоэффективные средства коммуникации и современные инструменты управления проектами, такие как Jira. Для подачи заявки на сотрудничество или получения дополнительной информации</p>
        <form action="" class="form">
          <p class="entry">Заявка</p>
          <div class="ContainerEmail">
              <p class="active" onclick="setactive(this)">Почта</p>
              <p class="teleg" onclick="setactive(this)">Телеграмм</p>  
          </div>
         <div class="EmailInput">
          <div class="container">
            <svg class="actives" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M3.75239 11.1453C3.75 11.4875 3.75 11.855 3.75 12.25V17.75C3.75 20.5784 3.75 21.9926 4.62868 22.8713C5.50736 23.75 6.92157 23.75 9.75 23.75H20.25C23.0784 23.75 24.4926 23.75 25.3713 22.8713C26.25 21.9926 26.25 20.5784 26.25 17.75V12.25C26.25 11.855 26.25 11.4875 26.2476 11.1453L15.9713 16.8544C15.3672 17.1899 14.6328 17.1899 14.0287 16.8544L3.75239 11.1453ZM3.85368 9.00513C3.98403 9.01865 4.11384 9.05818 4.23564 9.12584L15 15.106L25.7644 9.12584C25.8862 9.05818 26.016 9.01866 26.1463 9.00514C26.0386 8.16313 25.819 7.57639 25.3713 7.12868C24.4926 6.25 23.0784 6.25 20.25 6.25H9.75C6.92157 6.25 5.50736 6.25 4.62868 7.12868C4.18097 7.57639 3.96138 8.16313 3.85368 9.00513Z" fill="#FAFAFA"/>
              </svg>
              <svg class="telsvg" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6894 15.8965L8.19217 14.3974C5.83896 13.613 4.66235 13.2208 4.66235 12.5C4.66235 11.7792 5.83896 11.387 8.19218 10.6026L21.2053 6.26491C22.8611 5.71299 23.689 5.43702 24.126 5.87404C24.5631 6.31105 24.2871 7.13895 23.7352 8.79474L19.3974 21.8079L19.3974 21.8079C18.613 24.1611 18.2208 25.3377 17.5001 25.3377C16.7793 25.3377 16.3871 24.1611 15.6027 21.8079L14.1036 17.3107L19.4572 11.9571C19.8477 11.5666 19.8477 10.9334 19.4572 10.5429C19.0667 10.1524 18.4335 10.1524 18.043 10.5429L12.6894 15.8965Z" fill="#FAFAFA"/>
                </svg>
          </div>
          <input type="text" id="input" class="stroke" placeholder="example@gmail.com">
         </div>
         <textarea name="" class="area" cols="30" rows="10"  placeholder="Опишите ваше предложение..."></textarea>
         <button class="btn">Отправить</button>
        </form>
      </div>
    </section>
    <section class="more">
      <div class="wrapper">
        <h1 class="product">Продукты</h1>
        <div class="container">
          <div class="cardfirst">
            <h3>Музыкальные альбомы различных жанров.</h3>
            <h1>20 000₸</h1>
            <button class="btn">Купить</button>
          </div>
          <div class="cardtwo">
            <h3>Звуковые эффекты для аудио и видеопроектов.</h3>
            <h1>12 000₸</h1>
            <button class="btn">Купить</button>
          </div>
          <div class="cardthree">
            <h3>Музыкальные лупы и сэмплы для продюсеров.</h3>
            <h1>15 000₸</h1>
            <button class="btn">Купить</button>
          </div>
          <div class="cardfirst">
            <h3>Роялти-фри музыкальные коллекции</h3>
            <h1>25 000₸</h1>
            <button class="btn">Купить</button>
          </div>
          <div class="cardtwo">
            <h3>Оригинальные ремиксы популярных треков.</h3>
            <h1>18 000₸</h1>
            <button class="btn">Купить</button>
          </div>
          <div class="cardthree">
            <h3>Индивидуальные музыкальные заказы</h3>
            <h1>22 000₸</h1>
            <button class="btn">Купить</button>
          </div>
          <div class="cardfirst">
            <h3>Музыкальное сопровождение для игр и приложений</h3>
            <h1>30 000₸</h1>
            <button class="btn">Купить</button>
          </div>
          <div class="cardtwo">
            <h3>Рекорд-лейбл для молодых и талантливых музыкантов</h3>
            <h1>15 000₸</h1>
            <button class="btn">Купить</button>
          </div>
          <div class="cardthree">
            <h3>Услуги звукорежиссуры и сведения треков</h3>
            <h1>20 000₸</h1>
            <button class="btn">Купить</button>
          </div>
      </div>
      </div>
    </section>
    <footer>
      <div class="wrapper">
        <div class="container">
          <nav>
            <a href="#">Главная</a>
          <a href="#">Стратегия</a>
          <a href="#">Тарифы</a>
          <a href="#">Контакты</a>
          </nav>
          <div class="circle">
            <h4>BeatCub</h4>
          </div>
        </div>
      </div>
    </footer>
  <script src="./aboba.js"></script>
    <script src="bundle.js" type="module"></script>
  </body>
</html>
