{
  "name": "diplom",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "style": "sass -w src/style/:public/",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.2",
    "babel-loader": "^9.1.2",
    "browser-sync": "2.29.3",
    "node-sass": "9.0.0",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-middleware": "^6.1.1",
    "webpack-hot-middleware": "^2.25.3"
  }
}
